<!DOCTYPE html>
<html>




<head>
<meta charset="ISO-8859-1">
<title>Add Staff Form</title>
<style>
body{
margin-top:50px;
margin-left:400px;

}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
	width:50%;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h1>Staff Details</h1>

<div class="container">


  <form action="AddStaff.jsp">



    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname"  placeholder="Your name.." >

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname"  placeholder="Your last name.." >

  
   <input type="radio" name="gender" value="male"> Male
  <input type="radio" name="gender" value="female"> Female<br><br>

    <label for="qualification">Qualification</label>
    <input type="text" id="qualification" name="qualification" placeholder="Your qualification..">

<label for="address">Address</label>
<textarea name="add" rows="4" cols="50">
 
</textarea> 
 <label for="contactno">Contact Number</label>
    <input type="text" id="mobileno" name="mobileno" placeholder="Your mobile no..">
  
    Date Of Birth:
    <input type="date" name="dob" ><br>


     <label for="id">Enter ID</label>
    <input type="text" id="id" name="iden"  placeholder="enter unique id..">


    <br><input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
