
<!DOCTYPE html>
<html>
<head>
<style>

form {
    border: 2px solid ;
    width: 500px;
    height: 300px;
    margin: 25px 0px;
}



input[type=text], input[type=password] {
	height: 100%;
    width: 100%;
    padding: 12px 12px;
    margin: 2px 0;
    display: inline-block;
    border: 0.5px solid #A52A2A;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px    5px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}











</style>


</head>
<body>

<h2>Login</h2>

<body  background="hosp.jpg" >
<form method="post" action="dccontroller" >
 
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="auname" >

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="apass" ><br>
       

    
  <center> <button type="submit">Login</button></center>
  
  </div>

  
</form>

</body>
</html>